# please add key_id and access_key for aws, base64 encoded. use the next commeand
# "echo -n 'my_key_id' | base64"
# "echo -n 'my_access_key' | base64"
apiVersion: v1
data:
  key_id : 
  access_key : 
  # AWS_DEFAULT_REGION : eu-west-1
kind: Secret
metadata:
  name: aws-secret-config
type: Opaque