apiVersion: v1
data:
  dbname: Yml0Y29pbg==
  password: YWRtaW4xMjM0
  username: YWRtaW4=
  port: MjcwMTc=
  host: cG9zdGdyZXMuZGVmYXVsdA==
kind: Secret
metadata:
  name: postgres-secret-config
type: Opaque